/*GENERAL*/
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.3rem;
  line-height: 1.4;
}
h1 {
  font-size: 5em;
  margin: 0;
}
h3 {
  border-bottom: 1px solid #E6AF2E;
  display: inline;
}
p {
  font-family: 'Montserrat', sans-serif;
}
a {
  color: inherit;
  text-decoration: none;
}
.firstPart a:hover,
.firstPart i:hover,
footer .reseaux a i,
.secondPart a:hover {
  color: #E6AF2E;
  text-decoration: none;
}
i {
  color: rgb(230,175,46);
}
img {
  width: 100%;
}
.firstPart i,
.firstPart a {
  color: white;
}

/*HEADER*/
header {
  box-shadow: 0px -8px 30px 15px #2322204d;
  margin-bottom: 25px;
}
.navbar-toggler {
  border: 1px solid rgb(230,175,46);
}
.cool-link::after {
  content: " ";
  display: block;
  width: 0;
  height: 2px;
  background: #fff;
  transition: width .3s;
}
.cool-link:hover::after {
  width: 100%;
  transition: width .3s;
}
.firstPart {
  background-image: url("../img/head.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: bottom;
  background-size: cover;
  color: white;
  position: relative;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.66);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}
.presentation {
  width: 540px;
  padding: 150px 0 150px 0;
  z-index: 2;
  position: relative;
}
.reseaux a {
  padding-right: 10px;
}

/*BODY*/
.secondPart {
  background-color: white;
  text-align: center;
  padding: 25px 0 50px 0;
}
.secondPart .row {
  padding-top: 40px;
}
.secondPart i {
  font-size: 2rem;
  border: 1px solid #77747417;
  border-radius: 50%;
  padding: 25px;
}
.secondPart h4 {
  padding: 20px 0 10px 0;
}
.thirdPart,
.fifthPart {
  background-color: #e9e9e9;
  padding: 50px 0 50px 0;
  box-shadow: 0px 1px 23px #2322203b;
}
.thirdPart h4 {
  padding: 20px 0 10px 0;
}
.thirdPart img {
  width: 270px;
  border-radius: 50%;
  box-shadow: 0px 0px 5px #555;
  margin-left: 120px;
}
.fourthPart {
  background-color: white;
  text-align: center;
  padding: 50px 0;
}
.btn {
  border-radius: 8.25rem !important;
}
/*MODAL VIDEO*/
.modal-dialog {
  max-width: 800px;
  margin: 30px auto;
  }
.modal-body {
  position:relative;
  padding:0px;
}
.close {
  position:absolute;
  right:-30px;
  top:0;
  z-index:999;
  font-size:2rem;
  font-weight: normal;
  color:#fff;
  opacity:1;
}
form {
  padding: 10px 90px 0;
}

/*CARD PORTFOLIO*/
.carte {
  position: relative;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.05);
  transition: box-shadow 0.4s, ease-out transform 0.6s;
  overflow: hidden;
  width: 32%;
  display: inline-block;
  border: 1px solid #0000000d;
}
.carte:hover {
  box-shadow: 0px 0px 50px rgba(0,0,0,0.3);
  transform: scale(1.05);
}
.hover-fade:hover > .carte {
  opacity: 0.1;
}
.hover-fade:hover > .carte:hover {
  opacity: 1.0;
}
.carte__thumb {
  height: 275px;
  background-color: #000;
  overflow: hidden;
  transition: height 0.4s;
}
.carte:hover .carte__thumb {
  height: 180px;
}
.carte__thumb img {
  display: block;
  opacity: 1;
  object-fit: cover;
  height: 100%;
  filter: grayscale(70%);
  transition: opacity 0.4s, transform 0.4s;
  transform: scale(1);
}
.carte:hover .carte__thumb img {
  opacity: 0.6;
  transform: scale(1.2);
}
.carte__body {
  position: relative;
  padding: 20px;
  height: 130px;
  transition: height 0.4s;
}
.carte:hover .carte__body {
  height: 225px;
}
.carte__category {
  position: absolute;
  left: 0;
  top: -25px;
  height: 25px;
  padding: 0 15px;
  background-color: #E6AF2E;
  color: #fff;
  font-size: 11px;
  line-height: 25px;
  text-transform: uppercase;
}
.carte__title {
  font-size: 22px;
  font-weight: bold;
  padding-bottom: 10px;
  text-align: left;
}
.carte:hover .carte__title {
  animation: titleBlur 0.4s;
}
.carte__subtitle {
  color: #E6AF2E;
  font-size: 19px;
  padding-bottom: 10px;
  text-align: left;
}
.carte:hover .carte__subtitle {
  animation: subtitleBlur 0.4s;
}
.carte__description {
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 60px;
  font-size: 14px;
  line-height: 27px;
  text-align: left;
  opacity: 0;
  transition: opacity 0.2s, transform 0.4s;
  transition-delay: 0s;
  transform: translateY(25px);
  margin: 0;
  padding: 0;
}
.carte:hover .carte__description {
  opacity: 1;
  transition-delay: 0.1s;
  transform: translateY(0);
}
.carte__footer {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  font-size: 11px;
  text-align: left;
}
@keyframes titleBlur {
  0% {
    opacity: 0.6;
    text-shadow: 0 5px 5px rgba(0,0,0, 0.6);
  }
  100% {
    opacity: 1;
    text-shadow: 0 0 0 rgba(0,0,0, 0);
  }
}
@keyframes subtitleBlur {
  0% {
    opacity: 0.6;
    text-shadow: 0 5px 5px rgba(230,175,46, 0.6);
  }
  100% {
    opacity: 1;
    text-shadow: 0 0 0 rgba(230,175,46, 0);
  }
}
.gallery img {
  filter: grayscale(80%);
  transition: 1s;
}
.gallery img:hover {
  filter: grayscale(0);
  transform: scale(1.05);
}

/*FOOTER*/
hr {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
footer {
  bottom: 0;
  width: 100%;
  padding: 50px 0 10px;
  background-color: #000000db;
}
.container-footer {
  width: 80%;
  margin: 0 auto;
}

/*MEDIA*/
@media (max-width: 992px) {
  .thirdPart img {
    margin: 0;
  }
  #web .d-flex {
    flex-direction: column;
  }
  .carte {
    width: 60%;
    margin: 0 auto;
  }
}
@media (max-width: 768px) {
  .secondPart p {
    width: 300px;
    margin: 0 auto 25px;
  }
  .thirdPart .container {
    text-align: center;
  }
  .thirdPart img {
    margin: 0;
    width: 200px;
  }
}

@media (max-width: 576px) {
  .presentation {
    margin: 0 auto;
    width: 80%;
  }

}
